SECRET_KEY=django-insecure-_h5-z^bc-5o6u&_nyt%eoil)=up9^^%-@t^k=)@)x524rgx_7o
DEBUG=True
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.ukr.net
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=adventure.net@ukr.net
EMAIL_HOST_PASSWORD=gQJFC28qiMETozBp

